from math import log2, floor

def freq2note(f):
    return 12 * log2(f / 440) + 69

def note2freq(n):
    return pow(2, (n - 69) / 12) * 440

def notename(n):
    if n < 12:
        return '*'
    note = floor(n - 12) % 12
    octa = (floor(n) - 12) // 12
    name = ['C','C#','D','D#','E','F','F#','G','G#','A','A#','B']
    return name[note] + str(octa)

#print(f'440Hz = {freq2note(440)}')
#print(f'C4 = {note2freq(60)}')


# xtal frequency
FOSC_HZ = 8e6 

def funtable():
    for div in range(65535,2,-1):
        freq = FOSC_HZ / div / 16
        note = freq2note(freq)
        if note > 1:
            print(f'{div} {freq:3.3f} {note:3.4f} {notename(note)}')

def divtable():
    s = "// automatically generated by notefreqs.py\n"
    s += "#include <stdint.h>\n"
    s += "static const uint16_t note2div[] PROGMEM = {\n"
    for n in range(109*100):
        freq = note2freq(n/100.0)
        divider = round(int(FOSC_HZ/16)/freq)
        realfreq = FOSC_HZ/16/divider
        realnote = freq2note(realfreq)

        s += f'    /* {notename(n//100)} {n/100:3.2f} f={freq:4.2f} '
        s += f'real={realfreq:4.2f} err={(realfreq-freq):+2.1f} Hz '
        s += f'{round(realnote*100)-n:+2d} cents */ {divider}, ' + '\n'
    s += "    };\n"
    return s

with open("src/note2div.h", "w") as f:
    f.write(divtable())
